#Configuration file for the Mocassin multitasking execution wrapper

# Define the base path for automatic searches [auto causes $HOME or %USERPROFILE%] to be used
AutoSearchPath="$HOME/Mocassin/deploy_1.1.X.X/bin_icc"

# The executable path [auto for automatic lookup]
ExecutablePath="auto"

# The executable extension directory [auto for using executable directory]
ExtensionPath="auto"

# The job folder format [Arguments are: database base path, job index ]
JobFolderFormat="{0:s}/Job{1:05d}"

# Filename for the simulation stdout redirect
SimulationStdoutLog="stdout.log"

# Choose the mode of parallel execution [sequential, shared, mpi, hybrid, auto]
ExecutionMode="auto"

# Enables the test mode [True/False] which causes started simulators to instantly terminate
EnableTestMode="False"

# Sets the value delimiters for parsing argument strings (Allowed settings: "", '', [], (), {}, None)
CmdArgsValueDelimiters="None"